@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-token-imports.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";

.bulleted-list {
    // cmp-list--checkmarks, cmp-list-numbers Classes are added through style system
    &.cmp-list{
        .modifier(checkmarks,{
            .bullet-list {
                display: grid;
          
                .li-bullet-list {
                    list-style-type: none;
                    display:flex;
                    flex-direction: row;
                    gap: 10px;
                    .checkmark{
                        width: 30px;
                        height: 30px;
                        min-width: 30px;
                        background-color: #E9F2FA;
                        border-radius: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .color-checkmark{
                            color: @linkLight;
                        }
                    }
                }
            }
        });
        .modifier(no-left-padding, {
            .bullet-list {
                padding-left: 0px !important;
            }
        });
        .modifier(numbers,{
            .checkmark{
                display: none;
            }
            .bullet-list {
                counter-reset: li;
                list-style-type: none;
                font-size: 1rem;
                line-height: 18px;
                display: grid;
            
                li {
                    position: relative;
                    padding: 5px 0 5px 30px;
                    &:before {
                        content: counter(li);
                        counter-increment: li;
                        height: 36px;
                        width: 36px;
                        border-radius: 50%;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        top: 5px;
                        color: @linkLight;
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background-color: #E9F2FA;
                        min-width: 36px;
                        .fw-700;
                    }
                    .list-text {
                        display: block;
                        padding-left: 16px;
                    }
                }
            }
        });
    }

    .bulleted-list-wrapper {
        .checkmark{
            display: none;
        }

        .list-text {
            .openSans;
            .fw-400;
            font-size: 1rem;
            line-height: 24px;
        }

        .bullet-list {
            padding-left: 20px;
            gap: 20px !important;
            .modifier(one, {
                    grid-template-columns: auto;
                }
            );
            .modifier(two, {
                    gap: 10px;
                    grid-auto-flow: column;
                }

            );
            .modifier(three, {
                    gap: 10px;
                    grid-auto-flow: column;
                    grid-template-columns: auto auto auto;
                }

            );
        }
        .bullet-list-bullet {
            list-style-type: none;
            display: grid;
          
            li {
                position: relative;
                gap: 10px;
                display: flex;
                flex-direction: row;
                &:before {
                    content: "";
                    height: 12px;
                    width: 12px;
                    border-radius: 50%;
                    margin-top: 5px;
                    background-color: @linkLight;
                    min-width: 12px;
                }
            }
        }   
    }

}

@media @mediaMobile {
    .bullet-list{
        grid-template-columns: auto !important;
        grid-template-rows: repeat(1, auto) !important;
        gap: 10px !important;
        grid-auto-flow: row !important;
    }
}

