@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-token-imports.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/global.less";

//design 1
.cmp-tabs__tablist {
    border-bottom: 1px solid @neutral200;
}

.cmp-tabs__tab {
    padding: @16 @64;
    font-weight: 500;

    &--active {
        border-color: @blue500;
        color: @blue500;
        font-weight: 700;
    }
}

//design 2

// .cmp-tabs__tablist {
//     border-bottom: 1px solid rgba(255, 255, 255, 0.5);
//     background: @blue800;
// }

// .cmp-tabs__tab {
//     padding: @16 @64;
//     color: rgba(255, 255, 255, 0.5);
//     font-weight: 500;

//     &--active {
//         border-color: @white;
//         color: @white;
//         font-weight: 700;
//     }
// }