@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-token-imports.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";

.dsys-table {
    display: block;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 2%;
    margin: 0 -2%;

    caption {
        margin-bottom: 2%;
        position: -webkit-sticky;
        position: -moz-sticky;
        position: sticky;
        left: 14px;
        display: inline-block;

    }

    .modifier(fixed-layout, {
        table {
            table-layout: fixed;
        }
    });

    table {
        border: none;
        width: 100%;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        border-collapse: collapse;
        text-decoration: none;

        .table-download-icon {
            cursor: pointer;
            display: inline-flex;
            background-image: url(/etc.clientlibs/plweb-dsys/clientlibs/clientlib-site/resources/download.svg);
            height: 16px;
            width: 16px;
            background-repeat: no-repeat;
            filter: invert(24%) sepia(90%) saturate(1124%) hue-rotate(182deg) brightness(108%) contrast(94%);

            a {
                color: inherit;
                text-decoration: none
            }
        }

        tr {
            border-bottom: 1px solid @neutral;

            th,
            td {
                padding: 14px;
                overflow-wrap: break-word;
                border: none;
            }

            th {
                background-color: @linkLight;
                color: #fff;
                text-align: center;
                font-family: @montserrat;
                text-transform: uppercase;
                font-size: 14px;
                letter-spacing: 1px;
                //border-right: 1px solid #fff;
            }

            th:last-child {
                border-right: none;
            }

            a {
                text-decoration: none;
                color: @primary;
                font-weight: @fw600;
            }

            td {
                font-family: @openSans;
                font-size: @brandBody;
                font-weight: @fw400;
            }

        }

        @media @mediaXS {
            tr {

                th,
                td {
                    padding: 10px;
                }
            }
        }

        @media @mediaSMTillLG {
            tr {

                th,
                td {
                    padding: 17px;
                }
            }
        }

        @media @mediaLG {
            tr {

                th,
                td {
                    padding: 21px;
                }
            }
        }

    }

    .modifier(alternate-col-shade, {
        table {
            tr {
                td:nth-child(odd) {
                    background-color: #f9fafb;
                }
            }
        }
    });

    .modifier(remove-row-border, {
        table {
            border-collapse: unset;
        }
    });

    .modifier(column-border, {
        table {

            //border-collapse: unset;
            tr {
                td {
                    border-right: 1px solid @neutral;
                }

                td:last-child {
                    border-right: none;
                }
            }
        }
    });

    .modifier(remove-header-bgcolor, {
        table {
            tr {
                th {
                    background-color: transparent;
                    color: @textBodyLight;
                }
            }
        }
    });

    .modifier(header-bottom-border, {
        table {
            tr {
                th {
                    border-bottom: 1px solid @neutral;
                }
            }
        }
    });

    .modifier(header-right-border, {
        table {
            tr {
                th {
                    border-right: 1px solid #fff;
                }
                th:last-child {
                    border-right: none;
                }
            }
        }
    });

    .modifier(dark-header-bottom-border, {
        table {
            tr {
                th {
                    border-bottom: 2px solid @neutral !important;
                }
            }
        }
    });

    .modifier(table-shadow-remove, {
        table {
            box-shadow: none;
        }
    });

    .element(table-box, {
        background-color: transparent;
        width: auto;
        border: 5px solid @primaryDark;
        padding: 5% !important;
        margin-left: 0px;
        margin-right: 0px;
    });
}