@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-token-imports.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";

.ups{

    .element(container,{
        padding: @64;
    });

    .element(border-for-no-img,{
        border: 2px solid @blue400;
        border-radius: @rounded;
        width: 80px;
        margin-bottom: @8;
    });

    .modifier(center,{
        .ta-center;
            .ups__header{
                align-items: center;
            }
            .ups__main{
                justify-content: center
            }
    });

    .element(header,{
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-right: 8px;
        box-sizing: border-box;
    });
    .element(title,{
        margin-bottom: @8;
        max-width: 672px;
        overflow: hidden;
    });
    .element(sub-heading,{
        max-width: 952px;
        max-height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
       display: -webkit-box;
       -webkit-line-clamp: 2;
       -webkit-box-orient: vertical;
       line-height: 24px;
       .openSans;
    });

    .element(main,{
        display: flex;
        margin-top: @32;
        width: 100%;
    });
    .element(icon,{
        height: 64px;
        width: 64px;
        object-fit: cover;
        margin-bottom: @24;
    });
    .element(internal-title,{
        font-size: 25.01px;
    });
    .element(internal-subtitle,{
        margin-top: @8;
        line-height: 24px;
       .openSans;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 72px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    });






    @media @mediaMobile {

        .element(sub-heading,{
           -webkit-line-clamp: 4;
        });
        .element(main,{
            flex-direction: column;
        });
        .element(header,{
            margin-bottom: @32;
        });
    }
}