# Parameters used to generate this project with aem-project-archetype

groupId=pl.web.dsys
artifactId=paclife-dsys-ui
version=0.0.1-SNAPSHOT
package=pl.web.dsys
appId=plweb-dsys
appTitle=plweb-dsys
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
