@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-token-imports.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";

.notification_bar {
    display: flex;
    width:100%;
    z-index:10;
    align-items: center;
   	padding: 20px;
    justify-content: space-between;
    background-color: @neutral100;
    
     // if animations are disabled
     &.notification_bar--disableAnimations {
        opacity: 1;
     }

     .element(text,{
        width: 90%;
        display: inline-block;
        margin-bottom: 0;
        margin-right: 2%; 
        padding-left: 10px;

        p{
            margin-bottom:0;
            //font-size:16px;
        }
    });

    // .text {
    //     width: 90%;
    //     display: inline-block;
    //     margin-bottom: 0;
    //     margin-right: 2%; 
    //     padding-left: 10px;

    //     p{
    //         margin-bottom:0;
    //         //font-size:16px;
    //     }
    // }

    &.fade-banner{
        opacity: 0;
    }
    
    &.show-banner{
        opacity: 1 !important;
        transition: opacity 500ms linear 0.5s;
    }  

    .bannerButton {
        border: 0;
        white-space: nowrap;
        margin-right: 5%;
        color: #fff;
        &.bannerButton--teal {
            background-color: #108188;
            color: #fff;
        }
    }
}

@media @mediaTablet {
	.notification_bar{
        flex-direction: column;
        padding: unset;
        margin-right: 10%;

        .element(text,{
            width: 90%;
            padding: 4%;
    
            
        });

        .element(bannerButton,{
            margin-bottom: 2%;
            margin-right: 0;   
        });

        // .bannerButton{
        //     margin-bottom: 2%;
        //     margin-right: 0;
        // }

	}
}



