@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-token-imports.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";

.asset-container {
	position: relative;

	.swiper {
		margin: 0px 80px;
	}

	.swiper-wrapper {
		padding-inline-start: 0px;
	}
}