@import "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-tokens/mediaQueries.less";
@import "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";
@import "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-tokens/colors.less";

.intro-header-v2 {
    .modifier(bg-color-white, {
        background-color: @white;
    });
    
    .modifier(bg-color-light-grey, {
        background-color: @neutral;
    });
    
    .modifier(bg-color-blue, {
        background-color: @primaryDark;
    });

    .modifier(bg-color-transparent, {
        background-color: transparent;
    });

}
