@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-token-imports.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";

.section-container {

    .element(author-title-bar,{
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
    });
    .element(author-end-bar,{
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 0px;
    });

    .element(author-title-bar-dummy,{
       height:  22px;
    });

    .element(layout, {
        .modifier(grid, {
            .section-container-grid.aem-Grid {
                display: flex;
                gap: @64;
                
                @media @mediaMobile {  
                    flex-direction: column;
                }
                
                > * {
                    flex: 1 1 0;
                }

                &::before {
                    content: none;
                }
            
                &::after {
                    content: none;
                }
            }
        });

        .modifier(grid-vertical-stack-mobile, {
            .section-container-grid.aem-Grid {
                @media @mediaMobile {  
                    flex-direction: column;
                }
            }
        });

        .modifier(grid-vertical-stack-small-tablet, {
            .section-container-grid.aem-Grid {
                @media @mediaSmallTablet {  
                    flex-direction: column;
                }
            }
        });

        .modifier(grid-vertical-stack-tablet, {
            .section-container-grid.aem-Grid {
                @media @mediaTablet {  
                    flex-direction: column;
                }
            }
        });

        .modifier(grid-gap-extrasmall ,{
            .section-container-grid.aem-Grid {
                gap: @24;
            }
        });

        .modifier(grid-gap-small ,{
            .section-container-grid.aem-Grid {
                gap: @32;
            }
        });

        .modifier(grid-gap-medium ,{
            .section-container-grid.aem-Grid {
                gap: @64;
            }
        });

        .modifier(grid-gap-large ,{
            .section-container-grid.aem-Grid {
                gap: 128px;
            }
        });
        
        .modifier(grid-vertical-align-center, {
            .section-container-grid.aem-Grid {
                align-items: center;
            }
        });

        .modifier(grid-vertical-align-top, {
            .section-container-grid.aem-Grid {
                align-items: top;
            }
        });
    });
    
    .element(main, {
        position: relative;
        height: 100%;
        .width-container {
            max-width    : 1280px;
            margin       : 0 auto;
            box-sizing   : content-box;
            padding-left : @80;
            padding-right: @80;
            
            @media @mediaXS { 
                padding-left : @32;
                padding-right: @32;
            }

            @media @mediaXL{
                max-width    : 1440px;
            }
        }

        &.section-container {

            @media @mediaXS {

                .modifier(mobile-full-width, {
                    .width-container {
                        max-width: none;
                        padding  : 0;
                    }
                });
                
                .modifier(mobile-background-white, {
                    background-color: @white;
                });
                
                .modifier(mobile-background-light-grey, {
                    background-color: @textBodyDark;
                });

                .modifier(mobile-background-light-blue, {
                    background-color: @primaryLight;
                });
                
                .modifier(mobile-background-dark-blue, {
                    background-color: @primaryDark;
                });

                .modifier(mobile-background-transparent, {
                    background-color: transparent;
                });
                
                .modifier(mobile-top-external-no-space ,{
                    margin-top: 0;
                });

                .modifier(mobile-bottom-external-no-space ,{
                    margin-bottom: 0;
                });

                .modifier(mobile-top-external-very-small ,{
                    margin-top: @8;
                });

                .modifier(mobile-bottom-external-very-small ,{
                    margin-bottom: @8;
                });

                .modifier(mobile-top-external-small ,{
                    margin-top: @16;
                });

                .modifier(mobile-bottom-external-small ,{
                    margin-bottom: @16;
                });

                .modifier(mobile-top-external-medium ,{
                    margin-top: @24;
                });

                .modifier(mobile-bottom-external-medium ,{
                    margin-bottom: @24;
                });

                .modifier(mobile-top-external-large ,{
                    margin-top: @32;
                });

                .modifier(mobile-bottom-external-large ,{
                    margin-bottom: @32;
                });

                .modifier(mobile-top-external-extra-large ,{
                    margin-top: @40;
                });

                .modifier(mobile-bottom-external-extra-large ,{
                    margin-bottom: @40;
                });

                .modifier(mobile-top-internal-no-space ,{
                    padding-top: 0;
                });
                
                .modifier(mobile-bottom-internal-no-space ,{
                    padding-bottom: 0;
                });
                
                .modifier(mobile-top-internal-very-small ,{
                    padding-top: @8;
                });
                
                .modifier(mobile-bottom-internal-very-small ,{
                    padding-bottom: @8;
                });
                
                .modifier(mobile-top-internal-small ,{
                    padding-top: @16;
                });
                
                .modifier(mobile-bottom-internal-small ,{
                    padding-bottom: @16;
                });
                
                .modifier(mobile-top-internal-medium ,{
                    padding-top: @24;
                });
                
                .modifier(mobile-bottom-internal-medium ,{
                    padding-bottom: @24;
                });
                
                .modifier(mobile-top-internal-large ,{
                    padding-top: @32;
                });
                
                .modifier(mobile-bottom-internal-large ,{
                    padding-bottom: @32;
                });
                
                .modifier(mobile-top-internal-extra-large ,{
                    padding-top: @40;
                });
                
                .modifier(mobile-bottom-internal-extra-large ,{
                    padding-bottom: @40;
                });
            }

            @media @mediaSMTillLG {

                .modifier(tablet-full-width, {
                    .width-container {
                        max-width: none;
                        padding  : 0;
                    }
                });

                .modifier(tablet-background-white, {
                    background-color: @white;
                });
                
                .modifier(tablet-background-light-grey, {
                    background-color: @textBodyDark;
                });

                .modifier(tablet-background-light-blue, {
                    background-color: @primaryLight;
                });
                
                .modifier(tablet-background-dark-blue, {
                    background-color: @primaryDark;
                });

                .modifier(tablet-background-transparent, {
                    background-color: transparent;
                });

                .modifier(tablet-top-external-no-space ,{
                    margin-top: 0;
                });

                .modifier(tablet-bottom-external-no-space ,{
                    margin-bottom: 0;
                });

                .modifier(tablet-top-external-very-small ,{
                    margin-top: @16;
                });

                .modifier(tablet-bottom-external-very-small ,{
                    margin-bottom: @16;
                });

                .modifier(tablet-top-external-small ,{
                    margin-top: @24;
                });

                .modifier(tablet-bottom-external-small ,{
                    margin-bottom: @24;
                });

                .modifier(tablet-top-external-medium ,{
                    margin-top: @32;
                });

                .modifier(tablet-bottom-external-medium ,{
                    margin-bottom: @32;
                });

                .modifier(tablet-top-external-large ,{
                    margin-top: @48;
                });

                .modifier(tablet-bottom-external-large ,{
                    margin-bottom: @48;
                });

                .modifier(tablet-top-external-extra-large ,{
                    margin-top: @64;
                });

                .modifier(tablet-bottom-external-extra-large ,{
                    margin-bottom: @64;
                });

                .modifier(tablet-top-internal-no-space ,{
                    padding-top: 0;
                });
                
                .modifier(tablet-bottom-internal-no-space ,{
                    padding-bottom: 0;
                });
                
                .modifier(tablet-top-internal-very-small ,{
                    padding-top: @16;
                });
                
                .modifier(tablet-bottom-internal-very-small ,{
                    padding-bottom: @16;
                });
                
                .modifier(tablet-top-internal-small ,{
                    padding-top: @24;
                });
                
                .modifier(tablet-bottom-internal-small ,{
                    padding-bottom: @24;
                });
                
                .modifier(tablet-top-internal-medium ,{
                    padding-top: @32;
                });
                
                .modifier(tablet-bottom-internal-medium ,{
                    padding-bottom: @32;
                });
                
                .modifier(tablet-top-internal-large ,{
                    padding-top: @48;
                });
                
                .modifier(tablet-bottom-internal-large ,{
                    padding-bottom: @48;
                });
                
                .modifier(tablet-top-internal-extra-large ,{
                    padding-top: @64;
                });
                
                .modifier(tablet-bottom-internal-extra-large ,{
                    padding-bottom: @64;
                });
            }

            @media @mediaLG {

                .modifier(desktop-full-width, {
                    .width-container {
                        max-width: none;
                        padding  : 0;
                    }
                });

                .modifier(desktop-background-white, {
                    background-color: @white;
                });

                .modifier(desktop-background-light-blue, {
                    background-color: @primaryLight;
                });
                
                .modifier(desktop-background-light-grey, {
                    background-color: @textBodyDark;
                });
                
                .modifier(desktop-background-dark-blue, {
                    background-color: @primaryDark;
                });

                .modifier(desktop-background-transparent, {
                    background-color: transparent;
                });

                .modifier(desktop-top-external-no-space ,{
                    margin-top: 0;
                });

                .modifier(desktop-bottom-external-no-space ,{
                    margin-bottom: 0;
                });

                .modifier(desktop-top-external-very-small ,{
                    margin-top: @16;
                });

                .modifier(desktop-bottom-external-very-small ,{
                    margin-bottom: @16;
                });

                .modifier(desktop-top-external-small ,{
                    margin-top: @32;
                });

                .modifier(desktop-bottom-external-small ,{
                    margin-bottom: @32;
                });

                .modifier(desktop-top-external-medium ,{
                    margin-top: @48;
                });

                .modifier(desktop-bottom-external-medium ,{
                    margin-bottom: @48;
                });

                .modifier(desktop-top-external-large ,{
                    margin-top: @64;
                });

                .modifier(desktop-bottom-external-large ,{
                    margin-bottom: @64;
                });

                .modifier(desktop-top-external-extra-large ,{
                    margin-top: @80;
                });

                .modifier(desktop-bottom-external-extra-large ,{
                    margin-bottom: @80
                });

                .modifier(desktop-top-internal-no-space ,{
                    padding-top: 0;
                });
                
                .modifier(desktop-bottom-internal-no-space ,{
                    padding-bottom: 0;
                });
                
                .modifier(desktop-top-internal-very-small ,{
                    padding-top: @16;
                });
                
                .modifier(desktop-bottom-internal-very-small ,{
                    padding-bottom: @16;
                });
                
                .modifier(desktop-top-internal-small ,{
                    padding-top: @32;
                });
                
                .modifier(desktop-bottom-internal-small ,{
                    padding-bottom: @32;
                });
                
                .modifier(desktop-top-internal-medium ,{
                    padding-top: @48;
                });
                
                .modifier(desktop-bottom-internal-medium ,{
                    padding-bottom: @48;
                });
                
                .modifier(desktop-top-internal-large ,{
                    padding-top: @64;
                });
                
                .modifier(desktop-bottom-internal-large ,{
                    padding-bottom: @64;
                });
                
                .modifier(desktop-top-internal-extra-large ,{
                    padding-top: @80;
                });
                
                .modifier(desktop-bottom-internal-extra-large ,{
                    padding-bottom: @80
                });
            }
        }
    });

    .element(title-and-text, {
        .modifier(alignment-left, {
            text-align: left;
        });
        .modifier(alignment-center, {
            text-align: center;
            // to align the text to the center when max-width restriction is applied
            .section-container {
                .element(desc, {
                    .modifier(restrict-width, {
                        margin: auto;
                    });
                });
                .element(title, {
                    .modifier(restrict-width, {
                        margin: auto;
                    });
                });
            }
        });
        .modifier(alignment-right, {
            text-align: right;
        });

        .modifier(bottom-spacing-small, {
            margin-bottom: @16;
        });
        .modifier(bottom-spacing-medium, {
            margin-bottom: @24;
        });
        .modifier(bottom-spacing-large, {
            margin-bottom: @32;
        });
    });

    .element(desc, {
        .modifier(restrict-width, {
            max-width: 672px;
        });
    });
    
    .element(title, {
        .modifier(restrict-width, {
            max-width: 672px;
        });
    });
}