@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-token-imports.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";

.navbar{

    background-color: @textBodyDark;
    margin: @16 @32 @16 @16;

    ul {
        list-style-type: none;
        padding-left: 10px;
    }

    .element(list-heading,{
        margin-bottom: @16;
        &::before{
            content:attr(data-header);
            .fw-700;
            .montserrat;
            color: @neutral1000;
        }
    });
    .element(list-item,{
        margin-top: @8;
        display: flex;
        width: 100%;
        a{
            text-decoration: none;
            color: @neutral1000;
            margin-left: @8;
            padding: @4;
            flex: 1;
        }
        &:hover{
            background-color: @neutral100;
        }
    });
}