@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-tokens/mediaQueries.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-tokens/colors.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-tokens/zIndices.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-tokens/durations.less";

.video {
    .element(main, {
        position: relative;
      	aspect-ratio: 16/9;
       	display: flex;
    	justify-content: center;
    	align-items: center;
        cursor: pointer;
    });


    .element(playButton, {
        cursor: pointer;
		position  : absolute;
        color     : @textBodyDark;
        background: transparent;
        border    : 0px;
        outline   : none;
        z-index: @focus;
        opacity: 0;
        transition: all @long linear;
        @media @mediaIEOnly {
			display: none;
        }
    });

}
