@import (reference)  "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-token-imports.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";

.card{

    @media @mediaMobile{
        width: 100% !important;
    }
    .element(main,{
        display: flex;
        width: 100%;
        flex-direction: column;
        // max-width: 500px;
        // padding: @4;
        // padding-top: 0;
        box-sizing: border-box;
    });

    .element(box,{
        border: 1px solid @neutral300;
        display: flex;
        justify-content: center;
        align-items: center;
    });

    .element(icon,{
        height: 64px;
        width: 64px;
        object-fit: contain;
        margin-bottom: @24;
        border-radius: @rounded;
    });

    .element(border-for-no-img,{
        border: 2px solid @blue400;
        border-radius: @rounded;
        width: 80px;
        margin-bottom: @8;
        display: none;
    });

    .element(title,{
        font-size: 25.01px;
    });


    .element(description,{
        margin-top: @8;
        line-height: 24px;
       .openSans;
       margin-bottom: @16;
    });

    .element(link,{

        .openSans;
        color: @blue600;
        text-decoration: none;
    });
    .modifier(center-title,{
        .card__title{
            text-align: center;
        }
        .border-wrapper{
            display: flex;
            justify-content: center;
        }
    });

    .modifier(center-description,{
        .card__description{
            text-align: center;
        }
    });

    .modifier(center-image,{
        .card__img-container{
            display: flex;
            justify-content: center;
        }
    });


    .modifier(center-link,{
        .link-wrapper--pdf{
            justify-content: center;
        }
        .card__link{
            justify-content: center !important;
        }
    });


    .modifier(no-image,{
        img{
            display: none;
        }
        .card__border-for-no-img{
            display: block;
        }
        .card__box{
            display: none;
        }
        .card__img-container{
            height: 0px !important;
        }
    });

    

    


    .link-wrapper{
        .modifier(pdf,{
            display: flex;
            flex-direction: row;
            gap: 10px;
            width: 100%;
            align-items: center;
            margin-top: auto;
            .pdf-wrapper{
                background-image: url(/etc.clientlibs/plweb-dsys/clientlibs/clientlib-site/resources/pdf.svg);
                width: 16px;
                height: 16px;
                background-repeat: no-repeat;
            }

        });
        .modifier(button,{
            width: 100%;
            margin-top: auto;
            .card__link{
               
                background: #0D65B3;
                border-radius: 4px;
                min-height: 2rem;
                max-height: auto;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #FBFBFB;
                padding: 10px 24px;
            }
            
            .pdf-wrapper{
               display: none
            }

        });
        .modifier(webpage,{
            width: 100%;
            margin-top: auto;
            .card__link{
                display: flex;
                justify-content: left;
            }
        });
    }
    .modifier(troika,{
        border-radius: 4px;
        .card__icon{
            width: 100%;
            height: auto;
        };
        .card__border-for-no-img{
            display: none;
        }
        .card__box{
            min-height: 120px;
            width: 80%;
        }
        .card__main{
            padding: 1rem !important;
        }
    });

    .modifier(text-card,{
        border: 1px solid #DEDEDE;
        border-radius: 8px;
        .card__main{
            padding: 24px;
            height: 100%;    
        }
        .card__description{
            margin-bottom: 20%;
        }
        &.card--no-image{
            .card__main{
                .card__border-for-no-img{
                    display: none !important;
                }
                
            }
        }
    });


}



