
.animating-numbers {

	.animating-numbers-number-wrapper {
		font-family: 'Montserrat';
		font-weight: bold;
		font-variant-numeric: tabular-nums;
		text-align: center;
		margin: 0;
		line-height: 1;
		font-size: 35px;
		margin-top: 24px;
		margin-bottom: 12px
	}
	
	.animating-numbers-number-label {
		text-align: center;
		font-weight: 700;
		letter-spacing: 0px;
		font-family: 'Montserrat';
		line-height: 27px;
		text-transform: capitalize;
        font-size: 16px;
        margin-top: 15px;

	}
}