@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/global.less";

.swiper-button-disabled {
    opacity: 0.35 !important;
    transform: unset !important;
}

.swiper-button-next::after {
    color: @blue600;
    font-size: 1.5rem;
}

.swiper-button-prev::after {
    color: @blue600;
    font-size: 1.5rem;
}

.swiper-pagination {
    bottom: 30px !important;
}

.swiper-pagination-bullet {
    opacity: unset;
    background-color: @white;
    height: 10px;
    width: 10px;
}

.swiper-pagination-bullet-active {
    background: @blue600;
    border: unset;
}

.swiper-button-next,
.swiper-button-prev {
    display: inline-flex;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25);
    width: 60px;
    height: 60px;
    transform: scale(1);
    opacity: 1;
    transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
    border-radius: 50%;
    border: 1px solid @blue600;

    @media (hover:hover) {
        &:hover {
            background-color: @blue600;
            color: @white  !important;

            &::after {
                color: @white  !important;
            }
        }
    }
}

.swiper-button-prev {
    margin-right: 10px;
    box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.25);
}