@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-token-imports.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";
@import (reference)  "/apps/plweb-dsys/clientlibs/clientlib-site/css/global.less";
@import "/apps/plweb-dsys/clientlibs/clientlib-site/css/icons.less";

@navigation-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
@nav-bg-color: #fff;

.header{
    position: relative;
    box-shadow: @navigation-shadow;
    background-color: @nav-bg-color;
}

.secondary-nav{
    display: flex;

    .element(main,{
        display: flex;
        align-items: center;
        gap: @64;
        @media @mediaLG {
            gap: @80;
        }
    });

    .element(img-container,{
        img{
            max-height: 50px;
        }
    });

    .element(mobile-icon,{
        display: none;
    });

    .element(navigation,{
        flex: 1;
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style-type: none;
        }
        ul > li{
            padding: @24 @16;
        }
         .navigation-link{
            .montserrat;
            .fw-600;
            line-height: 24px;
            .uppercase;
            min-height: 25px;
            box-sizing: border-box;
            width: fit-content;
            position: relative;
            color: @textBodyLight;
            &:after {    
                content: ''; 
                height: 1px;
                width: 100%;
                transition: transform @long;
                background-color: @primary;
                transform: scaleX(0);
                transform-origin: center;
                position: absolute;
                left: 0;
                pointer-events: none;
                top: 100%;
            }
        }


      

        

    });
    .element(dropdown,{
        position: absolute;
        width: 100%;
        left: 0px;
        top: 100%;
        z-index: @focus;
        box-shadow: @navigation-shadow;
        box-sizing: border-box;
        background-color: @nav-bg-color;
        gap: @8;
        display: none;
        .dropdown{
            .element(container,{
                opacity: 1;
                transition: opacity @long linear;
                max-width    : 1280px;
                margin: 0 auto;
                @media @mediaXL{
                    max-width    : 1440px;
                }
                padding: @32 @80;
            })
        };
        a{
            .fw-700;
            margin-bottom: @8;
            display: block;
            color: @primary;
        }
    });

    .element(drop-down-mobile,{
        display: none;
    });

    .element(overview,{
        flex: 1;
        .overview{
            .element(header,{
                margin-bottom: @24;
            });
            .modifier(no-header,{
                margin-bottom: 52px;
            });
            .modifier(no-link,{
                cursor: initial;
                color: @textBodyLight;
            });
            .element(description,{
                margin-bottom: @32;
                max-width: 70%;
            });
            .element(additional-links,{
                margin-bottom: @8;
            });
            .element(telephone-container,{
                display: flex;
                gap: @16;
                align-items: center;
                .dsys-icon--phone{
                    width: 25px;
                    height: 25px;
                    @media @mediaIEOnly{
                        margin-right: @8;
                    }
                    display: inline-block;
                }
            });
        }
    });

    .element(support,{
        margin-top: 52px;
        flex: 1;
        .support{
            .element(description,{
                margin-bottom: @24;
                max-width: 70%;
            });
            .element(link-container,{
                display: flex;
                gap: @16;
            });
            .element(icon-link,{
                margin-bottom: 0;
                @media @mediaIEOnly{
                    .dsys-icon{
                        margin-right: @8;
                    }
                }
            });
            .modifier(no-icon-link,{
                .dsys-icon{
                    background-color: transparent
                }
            })
        }
    });

    .element(marketing,{
        margin-top: 52px;
        flex: 1;
        .marketing{
            .element(image,{
                margin-bottom: @24;
                max-width: 220px;
            });
            .element(description,{
                max-width: 220px;
            })
        }
    });
    .modifier(dropdown-active,{
        display: block !important;
    });
    .modifier(dropdown-show,{
        opacity: 1 !important;
    });


    @media @mediaTablet{
        box-shadow: none;
        background: transparent;
        .element(main,{
            margin-top: @16 !important;
            margin-bottom: @16  !important;
            flex-direction: column;
            gap: @16;
            align-items: baseline;
            padding-left:0rem !important;
            padding-right: 0rem !important;
            gap: 0rem;
        });
        .element(img-container,{
            padding: @32;
            display: flex;
            align-items: center;
            width: 100%;
            background: @nav-bg-color;
            box-sizing: border-box;
            .logo{
                flex: 1;
                max-height: 80px;
            }
        });
        .element(mobile-icon,{
            width: 25px;
            height: 16px;
            display: inline-block;
            cursor: pointer;
        });
        .modifier(hamburger,{
            background-image: url(/etc.clientlibs/plweb-dsys/clientlibs/clientlib-site/resources/hamburger.svg);
        });
        .modifier(close,{
            background-image: url(/etc.clientlibs/plweb-dsys/clientlibs/clientlib-site/resources/close.svg);
        });
        .element(search,{
            display: none;
        });
        .element(navigation,{
            width: 100%;
            padding-left:2rem;
            padding-right: 2rem;
            background: @nav-bg-color;
            box-sizing: border-box;
            // box-shadow: @navigation-shadow;
            display: none;
            opacity: 0;
            transition: all @long linear;
            ul{
                margin-bottom: @16;
                flex-direction: column;
                align-items: baseline;
            }
            ul > li{
                margin-top: @16;
                padding: 0;
                width: 100%;
            }
        });
        .element(link-container,{
            display: flex;
            align-items: center;
            a{
                flex: 1;
            }
        });
        .element(drop-down-mobile,{
            display: inline-block;
            background: @textBodyLight;
            width: 14px;
            height: 8px;
            align-self: center;
            cursor: pointer;
            mask-image: url(/etc.clientlibs/plweb-dsys/clientlibs/clientlib-site/resources/downArrow.svg);
            -webkit-mask-image : url(/etc.clientlibs/plweb-dsys/clientlibs/clientlib-site/resources/downArrow.svg);
            float: right;
        });
        .modifier(up-arrow,{
            mask-image: url(/etc.clientlibs/plweb-dsys/clientlibs/clientlib-site/resources/upArrow.svg);
            -webkit-mask-image : url(/etc.clientlibs/plweb-dsys/clientlibs/clientlib-site/resources/upArrow.svg);
        });
        .element(dropdown,{       
            position: unset;
            box-shadow: none;
            background: transparent;
            display: block;
            max-height: 0px;
            transition: max-height @long linear;
            overflow: hidden;
            .dropdown{
                .element(container,{
                    flex-direction: column;
                    padding: 0px;
                    opacity: 1;
                    padding-left: @8;
                });
            }
            a{
                color: @textBodyLight;
                .fw-400;
                font-size: 13px !important; // Important needed orelse styles override by dsys-text--body
                margin-top: 12px;
                margin-bottom: 0px;
            }
        });
        .element(marketing,{
            display: none;
        });
        .element(support,{
            .support__description , .dsys-icon{
                display: none;
            };
            .support__link-container{
                gap: 0px;
            }
            margin-top: 0px;
        });
        .element(overview,{
            :not(a){
                display: none;
                margin-bottom: 0px;
            };
            .overview__additional-links{
                display: flex;
                flex-direction: column;
                margin: 0px;
            };
            .modifier(no-link,{
                display: none;
            });
        });
    }
}

.secondary-nav__link-wrapper:hover{

    .navigation-link{
        color: @primary !important;  //Needed to override color given by the element's class
        &:after{
            transform: scaleX(1);
        }
    }
}

@media @mediaTablet{
    .secondary-nav{
        display: block;
    }
}

@media screen and (min-width:1199px) {
    .secondary-nav__dropdown{
        top: ~'calc(100% - 16px)';
    }
}







