//
// variables
//
@bright-blue: #008ed7;

.plweb-richtext {
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	ul, ol {
		list-style-position: outside !important;
		padding-left: 1.25rem;
	}
	li {
		text-indent: 0;
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
	}
	a{
		color:@bright-blue;
		font-weight:bold;
		&:hover{
			text-decoration:none !important;
			color: darken(@bright-blue, 10%);
		}
		&:active,&:focus{color: darken(@bright-blue, 20%);}
		
	}
}