
@sm : 320px;
@md : 600px;
@lg : 840px;
@xl : 1280px;

@mediaXS: ~'screen and (max-width: 768px) and (min-width: 1px)';
@mediaSM: ~'screen and (min-width: 769px)';
@mediaMD: ~'screen and (min-width: 992px)';
@mediaLG: ~'screen and (min-width: 1200px)';
@mediaXL: ~'screen and (min-width: 1440px)';
@mediaSMTillLG: ~'screen and (min-width: 769px) and (max-width: 1199px)';
@mediaSMOnly: ~'screen and (min-width: 769px) and (max-width: 991px)';
@mediaMDOnly: ~'screen and (min-width: 992px) and (max-width: 1199px)';
@mediaIEOnly: ~'screen and (-ms-high-contrast: active) , screen and (-ms-high-contrast: none)';
@mediaMobile: ~'screen and (max-width:576px)';