@import (reference)  "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-token-imports.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";

.topnav{

    background-color: @primaryDark;
    display: flex;
    align-items: center;
    height: 40px;
    margin: 0 !important;


    .element(all-sites,{
        border-width: 0px;
        outline: 0px;
        background: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
        padding-left: 0px;
        .caret{
            margin-left: @8;
            width: 10px;
            height: 5px;
            background-image: url(/etc.clientlibs/plweb-dsys/clientlibs/clientlib-site/resources/downCaret.svg);
        };
        .list{
            position: absolute;
            background: #FBFBFB;
            width: max-content;
            display: flex;
            flex-direction: column;
            gap: @8;
            align-items: baseline;
            box-shadow: 0 6px 12px rgba(0,0,0,0.18);
            transform: translateX(-200%);
            opacity: @transparent;
            transition: opacity @long linear;
            padding: @4;
            li{
                width: 100%;
                padding: @4;
                box-sizing: border-box;
                .ta-left;
                a{
                    text-decoration: none;
                    color: @neutral1000;
                }
            };
            li:hover{
                background-color: @neutral100
            };
        };
        .show-list{
            top: 100%;
            transform: translateY(5px);
            z-index: @focus;
            opacity: @opaque;
        }
    });

    
    .element(dot-container,{
        display: flex;
        flex-direction: column;
        gap: 2px;
    });
    
    .element(dot-row-container,{
        display: flex;
        gap: 2px;
    });
    
    
    .element(dot,{
        border: 2px solid @textBodyDark;
        border-radius: 50%;
    });
    
    .element(nav-text,{
            font-size: 12px;
            .fw-700;
            .openSans;
            line-height: 24px;
            margin-left: @8;
            color: @textBodyDark;
    });

    .modifier(site-name,{
        margin-left: @32;
    });

    @media @mediaMobile{
       display: none;
    }
    

}