@import "/apps/plweb-dsys/clientlibs/clientlib-site/css/less-imports.less";
@import "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";
@import "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-tokens/mediaQueries.less";

.troika-ups{

    margin-right: @8;
    box-sizing: border-box;
    width: 100%;
    .element(main,{
        display: flex;
        width: 100%;
        flex-direction: column;
        max-width: 500px;
    });

    .element(icon,{
        height: 64px;
        width: 64px;
        object-fit: cover;
        margin-bottom: @24;
        border-radius: @rounded;
    });

    .element(border-for-no-img,{
        border: 2px solid @blue400;
        border-radius: @rounded;
        width: 80px;
        margin-bottom: @8;
    });

    .element(title,{
        font-size: 25.01px;
    });

    .element(subtitle,{
        margin-top: @8;
        line-height: 24px;
       .openSans;
        overflow: hidden;
        text-overflow: ellipsis;
        max-height: 72px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    });

    .modifier(center,{
        .ta-center;
        display: flex;
        justify-content: center;
            .troika-ups__main{
                align-items: center;
            }
    });

    .modifier(troika,{
        .troika-ups__icon{
            width: 100%;
            height: 100%;
            max-height: 226px;
        }
    });

    .modifier(white, {
        background-color: @white;
    });
    
    .modifier(light-grey, {
        background-color: @neutral;
    });
    
    .modifier(light-blue, {
        background-color: @primaryLight;
    });

    .modifier(transparent, {
        background-color: transparent;
    });

    .element(link,{
        margin-top: @16;;
        font-family: .openSans;
        color: @blue600;
        text-decoration: none;
    });
}