@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-tokens/mediaQueries.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-tokens/colors.less";

.intro-header {
    .modifier(bg-color-white, {
        background-color: @white;
    });
    
    .modifier(bg-color-light-grey, {
        background-color: @neutral;
    });
    
    .modifier(bg-color-blue, {
        background-color: @primaryDark;
    });

    .modifier(bg-color-transparent, {
        background-color: transparent;
    });

    .element(title, {
        margin-bottom: 10px;
    });

    .element(primary-button, {
        width: auto;
        float: left;
        margin-right: 10px;
    });

    .element(secondary-button, {
        width: auto;
        float: left;
    });

}
