.video {
    .element(main, {
        position: relative;
      	aspect-ratio: 16/9;
       	display: flex;
    	justify-content: center;
    	align-items: center;
        cursor: pointer;
    });


    .element(playButton, {
        cursor: pointer;
		 position  : absolute;
        color     : white !important;
        background: transparent;
        border    : 0px;
        outline   : none;
        z-index   : 10000;
        opacity: 0;
        transition: all 0.5s linear;
        @media screen and (-ms-high-contrast: active) , screen and (-ms-high-contrast: none) {
			display: none;
        }
    });

}
