@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/less-imports.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";

.component-title-bar {
    background-color: @primaryDark; 
    color: #fff;
    font-size: @brandBody;
    .montserrat;
    .fw-500;
    height: 30px;
    line-height: @300;
    width: 100%;
    .ta-center;
}