@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/less-imports.less";
@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/mixins.less";

.aem-GridColumn {
    padding: 0 !important;
}

.dsys-button{
    display: flex;
    .modifier(position-center,{
        justify-content: center;
    });
    .modifier(position-right,{
        justify-content: right;
    });
    .element(main,{
        border-radius: 4px;
        padding: 8px 16px;
        text-decoration: none;
        .modifier(primary,{
            background-color: #8DC6F7;
            .dsys-button-text{
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 1rem;
                line-height: 24px;
                color: #082A47;
            }
        });
        .modifier(secondary,{
            background-color: transparent;
            .dsys-button-text{
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 1rem;
                line-height: 24px;
                color: #E9F2FA;;
            }
        });
        
    });
}
 
.dsys-title{
    &.dsys-title{
        .modifier(textPosition-center,{
            text-align: center;
        });
        .modifier(textPosition-right,{
            text-align: right;
        });
    }
}

.dsys-text{

    &.dsys-text{
        .openSans;
        .modifier(body,{
            font-size: @brandBody;
            line-height: 24px;
        });

        .modifier(caption ,{
            font-size: @brandCaption;
            line-height: 24px;
        });

        .modifier(disclosure ,{
            font-size: @brandDisclosure;
            line-height: 24px;
        });

        .modifier(microcopy,{
            font-size: @brandMicrocopy;
            line-height: 16px;
        });

        .modifier(color-white, {
            color: #fff;
        });

        .modifier(color-black, {
            color: #000;
        });

        .modifier(color-teal, {
            color: rgba(16,129,136,1);
        });
    }
}
