@import "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-tokens/fontFamilies.less";
@import "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-tokens/fontWeights.less";

//*---=== TEXT ALIGNMENT ===---*/ 
.ta-left {text-align: left;} 
.ta-right {text-align: right;} 
.ta-center {text-align: center;}

//*---=== TEXT TRANSFORMS ===---*/ 
.uppercase {text-transform: uppercase;} 
.lowercase {text-transform: lowercase;} 
.capitalize {text-transform: capitalize;}

//*---=== FONT FAMILY ===---*/ 
.montserrat { font-family: @montserrat; }
.merriweather{	font-family: @merriweather; }
.openSans{	font-family: @openSans; }

//*---=== FONT WEIGHTS ===---*/ 
.fw-100 {font-weight: @100};
.fw-200 {font-weight: @200};
.fw-300 {font-weight: @300};
.fw-400 {font-weight: @400};
.fw-500 {font-weight: @500};
.fw-600 {font-weight: @600};
.fw-700 {font-weight: @700};
.fw-800 {font-weight: @800};
.fw-900 {font-weight: @900};

/*---===<<< BEM >>>===---*/
/* ---------------------------------------------------------------------------
	Toolkit: Rem
	============
	.element() & .modifier() takes a @element and @content and formats it to
	BEM standards.
	
	e.g.,
	Example:
	.block {
    	.element(item, {
	      	width: 100px;
	    });
      
		.element(~'item:hover', {
	      	color: white;
	    });
	      
	    .modifier(red, {
	      	color: red;
	    });
	}
	 
	Result: 
	.block {
		.block__item {
			width: 100px;
		}
	
		.block__item:hover {
			color: white;
		}
	 	
		.block--red {
			color: red;
		}
	}
--------------------------------------------------------------------------- */

.element(@element; @content) {
    &__@{element} {
      @content();
    }
  }
  
  .modifier(@modifier; @content) {
    &--@{modifier} {
      @content();
    }
  }