@import (reference) "/apps/plweb-dsys/clientlibs/clientlib-site/css/design-token-imports.less";

h1{
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 56px;
}
h2{
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 48px;
}
h3{
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 1.75rem;
    line-height: 36px;
}
